{
  "name": "cage-test",
  "private": true,
  "description": "jsdom tests for app/src/main/assets/cage/cage.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
